respawn = "BASE";
respawndelay = 5;
onLoadMission="DayZ";
OnLoadIntro = "BANGARANG!";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
destroyDisconnected = false;
// roleless missions
scriptedPlayer = true;//???
disableChannels[]={};
class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 200;            //Max # of players the mission supports
};
//#include "dialogs\baseClasses.hpp"
//#include "dialogs\DZ_CharacterCreation.hpp"